<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>LitCollective</title>
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="44" height="44" alt="logo">
            </a>
            <div class="d-flex" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">case studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">what we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown09" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> EN-US</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown09">
                            <a class="dropdown-item" href="#gb"><span class="flag-icon flag-icon-gb"> </span> EN-GB</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="main">
    <div class="slogan container-fluid">
        <div class="container">
            <span class="slogan-text">We design experiences that move businesses to the future.</span>
            <button type="button" class="btn btn-outline-light btn-collective btn-collective-arrow">Play showreel
            </button>
            <button type="button" class="btn btn-outline-light btn-collective">About us</button>
        </div>
    </div>
    <div class="video container-fluid">
        <div class="left-hand"></div>
        <div class="right-hand"></div>
        <div class="container">
            <div class="content">
                <div class="play-button">PLAY</div>
                <img src="img/video_title.png" alt="video" height="542" width="760"/>
            </div>
        </div>
    </div>
    <div class="partners container">
        <div class="partners-list">
            <img class="logo" src="img/partners/partner1.png" height="51" width="155" alt="partner1"/>
            <img class="logo" src="img/partners/partner2.png" height="51" width="155" alt="partner2"/>
            <img class="logo" src="img/partners/partner3.png" height="51" width="155" alt="partner3"/>
            <img class="logo" src="img/partners/partner4.png" height="50" width="155" alt="partner4"/>
            <img class="logo" src="img/partners/partner5.png" height="50" width="156" alt="partner5"/>
            <img class="logo" src="img/partners/partner6.png" height="31" width="93" alt="partner6"/>
            <img class="logo" src="img/partners/partner7.png" height="51" width="156" alt="partner7"/>
            <img class="logo" src="img/partners/partner8.png" height="51" width="155" alt="partner8"/>
            <img class="logo" src="img/partners/partner9.png" height="51" width="156" alt="partner9"/>
            <img class="logo" src="img/partners/partner10.png" height="50" width="155" alt="partner10"/>
            <img class="logo" src="img/partners/partner11.png" height="51" width="155" alt="partner11"/>
            <img class="logo" src="img/partners/partner12.png" height="51" width="156" alt="partner12"/>
        </div>
        <div class="partners-buttons d-flex justify-content-center">
            <button type="button" class="btn btn-outline-light btn-collective btn-collective-arrow">What we do</button>
            <button type="button" class="btn btn-outline-light btn-collective">Testmonials</button>
        </div>
    </div>
    <div class="banners container-fluid">
        <div class="banners-child banners-child--left">
            <div class="content">
                <span>It's also about creating the best work environment.</span>
                <button type="button" class="btn btn-outline-light btn-collective btn-collective-blue">About us</button>
            </div>
        </div>
        <div class="banners-child banners-child--right">
            <div class="content">
                <img src="img/academy_logo.png" height="57" width="197" alt="academy_logo"/>
                <span>Sharing knowledge and growing as a community.</span>
            </div>
            <button type="button" class="btn btn-outline-light btn-collective btn-collective-arrow">Careers</button>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="top-hand"></div>
        <div class="down-hand"></div>
        <div class="content">
            <div class="position-relative">
                <div class="footer-slogan">
                    Your business will
                </div>
                <div class="footer-slogan">
                    never be the same
                </div>
                <div class="position-absolute top-0 end-0">
                    <button type="button" class="btn btn-outline-light btn-collective btn-collective-arrow">What we do</button>
                    <button type="button" class="btn btn-outline-light btn-collective btn-collective-blue">About us</button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-dark">
            <div class="container">
                <span class="navbar-brand">LitCollective © 2022</span>
                <div class="d-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/socials/1.png" height="22" width="93"/></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/socials/2.png" height="22" width="90"/></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/socials/3.png" height="22" width="80"/></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/socials/4.png" height="22" width="103"/></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/socials/5.png" height="22" width="87"/></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>